
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>常也 - 像初雪一样自由洒落</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    
    <meta name="author" content="Fechin"> 
    <link rel="alternative" href="atom.xml" title="常也" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
</head>

<body class="loading">
    <span id="config-title" style="display:none">常也</span>
    <div id="loader"></div>
    <div id="single" class="page">
    <div id="top">
        <a class="icon-left image-icon" href="javascript:history.back()"></a>
    </div>
    <div class="section">
        <div class="article">
            <div class="main">
                <div class="content">
                
                        <h4 id="关于我"><a href="#关于我" class="headerlink" title="关于我"></a>关于我</h4><p>你终于来了，我是 Fechin，专注 JAVA 开发，偶尔写写 Python / 前端，带过兵，打过仗，关注新技术，喜欢陪女朋友玩耍、骑行、摄影、书法，梦想有一个智能的家，处处暗藏玄机。</p>
<p>本人有几个属性：</p>
<ul>
<li>狠坏，刷过 QQ 七钻、QQ 会员，玩过免流量上网，各种破解，玩过 PyS60 / MTK 。</li>
<li>折腾，第一台笔记本装过不下 50 次系统，硬盘已被玩坏。</li>
<li>骑行，曾日行京津往返 350 公里，还会有下次吗？</li>
<li>命令，享受它优雅的步伐和爽快的反馈，当然，装 X 必备。</li>
</ul>
<h4 id="开源项目"><a href="#开源项目" class="headerlink" title="开源项目"></a>开源项目</h4><ul>
<li><a href="https://github.com/Fechin/hexo-theme-diaspora" target="_blank" rel="noopener">hexo-theme-diaspora</a>：一款干净，简洁的 Hexo 主题。</li>
<li><a href="https://github.com/Fechin/oh-my-vim" target="_blank" rel="noopener">oh-my-vim</a>：Vim 私人配置，使用 3 年有余，已转 SpaceVim，不折腾了 [: 手动哭]。</li>
<li><a href="https://github.com/Fechin/localport" target="_blank" rel="noopener">localport</a>：Alfred 3 workflow，快速打开本机指定端口地址。</li>
</ul>
<h4 id="关于小站"><a href="#关于小站" class="headerlink" title="关于小站"></a>关于小站</h4><p>小站搭载 <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> 动力系统，配合 <a href="https://github.com/Fechin/hexo-theme-diaspora" target="_blank" rel="noopener">Diaspora</a> 金属漆，五菱宏光 / 思域见了都得让三分。早在 2013 年我就开始写博客，当时由 WordPress 强力驱动，小打小闹，质量不佳，文章和博客已自生自灭。</p>
<p>少即是多 ( Less is more )，喜欢干净简洁，有用的，坚持原创。</p>
<p></p><p></p><br><img src="/static/images/personal/Weixin.jpg" alt="扫一扫，十年少" width="200" height="200"><p></p>

                
                </div>
            </div>
        </div>
    </div>
</div>

</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



<!-- Google Analytics -->
<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-69833742-2', 'auto');
  ga('send', 'pageview');
</script>
<!-- End Google Analytics -->


</html>
